# examples-jmockit-exceptions

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/octodecillion/examples/jmockit_exceptions/: App.java  Shop.java  ShoppingSvc.java
src/test/java/com/octodecillion/examples/jmockit_exceptions/: AppTest.java  ShopTest.java
