<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.octodecillion</groupId>
  <artifactId>examples.jmockit-exceptions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>examples.jmockit-exceptions</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jmockit.version>1.18</jmockit.version>
  </properties>
  
  <build>
	<plugins>
		<plugin>
		   <artifactId>maven-surefire-plugin</artifactId>
		   <version>2.12.4</version>
		   <configuration>
		      <systemPropertyVariables>
		         <jmockit-coverage-metrics>all</jmockit-coverage-metrics>
		         <jmockit-coverage-output>none</jmockit-coverage-output>
		      </systemPropertyVariables>
		   </configuration>
		</plugin>
	</plugins>
</build>

  <dependencies>
	<dependency>
		<groupId>org.jmockit</groupId>
		<artifactId>jmockit</artifactId>
		<version>${jmockit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.jmockit</groupId>
		<artifactId>jmockit-coverage</artifactId>
		<version>${jmockit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.4</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
